MONGODB_URI = "mongodb+srv://Manish:manish%232003@cluster0.knxgb55.mongodb.net"

JWT_SECRET = "Manish@2003"
NODE_ENV = "development"

#Seller Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

#cloudinary credentials

CLOUDINARY_CLOUD_NAME = "dfle89qtp"
CLOUDINARY_API_KEY = "851326271257998"
CLOUDINARY_API_SECRET = "iE1xZrBDV4pI1fBiYQAm-7IbNhA"