MONGODB_URI = "mongodb+srv://Manish:manish%232003@cluster0.knxgb55.mongodb.net"

JWT_SECRET = "Manish@2003"
NODE_ENV = "development"

#Seller Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

